# SeleniumRepository

SeleniumAutomation/: .gitignore  pom.xml  testng.xml
SeleniumAutomation/src/main/java/Base/: BaseClass.java
SeleniumAutomation/src/main/java/Demo/: EmailSender.java
SeleniumAutomation/src/main/java/Pages/: pgLogin.java
SeleniumAutomation/src/main/java/Utils/: EmailUtil.java  ExcelUtils.java  ExtentReportsManager.java  Log.java
SeleniumAutomation/src/test/java/Tests/: testLoginPage.java
SeleniumAutomation/testData/: testData.xlsx
